<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_gravity="fill_horizontal">
		<EditText android:id="@+id/EditText01" android:layout_height="wrap_content" android:layout_gravity="fill_horizontal" android:layout_width="wrap_content" android:layout_weight="1" android:lines="1"></EditText>
		
	<Button android:id="@+id/Button01" android:layout_height="wrap_content" android:text="OK" android:layout_width="wrap_content" android:layout_gravity="right"></Button></LinearLayout>

	<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Installed Applications:"></TextView>
	<ListView android:id="@+id/ListView01" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent">
</ListView><LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:layout_width="fill_parent"><Button android:id="@+id/Button02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:text="Boot Debian"></Button><Button android:id="@+id/Button03" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:text="Launch VNC"></Button>
</LinearLayout>
		



</LinearLayout>
